@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&family=Recursive:wght@300;400;700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* primary color */
  --primary-color-1: #ccdad9;
  --primary-color-2: #99b5b4;
  --primary-color-3: #66908e;
  --primary-color-4: #336b69;
  --primary-color-5: rgb(0, 70, 67);
  --primary-color-6: #003836;
  --primary-color-7: #002a28;
  --primary-color-8: #001c1b;
  --primary-color-9: rgb(0, 14, 13);
  /* secondary color */
  --secondary-color-1: #fef2df;
  --secondary-color-2: #fde4bf;
  --secondary-color-3: #fbd7a0;
  --secondary-color-4: #fac980;
  --secondary-color-5: #f9bc60;
  --secondary-color-6: #c7964d;
  --secondary-color-7: #95713a;
  --secondary-color-8: #644b26;
  --secondary-color-9: #322613;
  --black: #000;
  --white: #fff;
  /* font family */
  --font-family-1: 'Quicksand', sans-serif;
  --font-family-2: 'Recursive', sans-serif;
  /* box-shadow */
  --light-boxshadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  --dark-boxshadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  /* other styles */
  --letter-spacing: 1px;
  --background: var(--primary-color-5);
  --text-color: var(--primary-color-1);
  --radius: 1rem;
  --transiton: 0.3s ease-in-out all;
  --max-width: 1170px;
  --fixed-width: 600px;
}

/* 
=============
GLOBAL STYLES
=============
*/

html {
  font-size: 100%;
} /*16px*/

body {
  background: var(--background);
  font-family: var(--font-family-1);
  font-weight: 400;
  line-height: 1.75;
  color: var(--white);
}

p {
  margin-bottom: 1rem;
  max-width: var(--fixed-width);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.3rem;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  font-family: var(--font-family-2);
  letter-spacing: var(--letter-spacing);
}

h1 {
  font-size: 1.802rem;
}

h2 {
  font-size: 1.602rem;
}

h3 {
  font-size: 1.424rem;
}

h4 {
  font-size: 1.266rem;
}

h5 {
  font-size: 1.125rem;
}

small,
.text_small {
  font-size: 0.889rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.4rem;
  }

  h5 {
    font-size: 1.2rem;
  }

  small,
  .text_small {
    font-size: 0.6rem;
  }
}

ul {
  list-style-type: none;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.btn {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--secondary-color-4);
  background: var(--primary-color-6);
  border: transparent;
  letter-spacing: var(--letter-spacing);
  border-radius: 2rem;
  box-shadow: var(--light-boxshadow);
  display: inline-block;
  transition: var(--transiton);
}
.btn:hover {
  background: var(--white);
  color: var(--primary-color-7);
  border: 2px solid var(--primary-8);
  box-shadow: var(--dark-boxshadow);
}

/* more global styles */
.section {
  max-width: var(--max-width);
  margin: 0 auto;
  width: 90vw;
}
@media screen and (min-width: 768px) {
  .section {
    width: 95vw;
  }
}
.section-title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  padding-top: 5rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 0;
}
.underline {
  height: 4px;
  width: 6rem;
  background: var(--secondary-color-6);
  border-radius: var(--radius);
  margin-left: auto;
  margin-right: auto;
}

/* NAV */
.hero-section {
  background: var(--primary-color-5);
  min-height: 100vh;
}
.nav-title {
  background: var(--primary-color-5);
  display: grid;
  grid-template-columns: 1fr auto;
}
.nav-logo {
  object-fit: cover;
  display: block;
  width: auto;
}
.nav-links {
  display: none;
}
.nav-icon {
  align-self: center;
  font-size: 2rem;
  color: var(--secondary-color-5);
  padding-right: 3rem;
  transition: var(--transiton);
}
.nav-icon:hover {
  transform: scale(1.5);
}
.hero-video {
  width: 100%;
  position: relative;
  object-fit: cover;
}
.nav-text {
  text-align: center;
  padding: 2rem;
  background: var(--primary-color-5);
}
.nav-text p {
  margin-left: auto;
  margin-right: auto;
}
.nav-text h1 {
  font-weight: 700;
  color: var(--secondary-color-3);
  text-transform: uppercase;
}
.nav-btn {
  animation: bounce 2s linear infinite;
  margin-top: 2rem;
}
/* animation */
@keyframes bounce {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

@media screen and (min-width: 768px) {
  .hero-video {
    position: relative;
    min-height: 100vh;
    opacity: 0.7;
  }
  .nav-title {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nav-logo {
    margin-left: 2rem;
  }
  .nav-icon {
    display: none;
  }
  .nav-text {
    position: absolute;
    top: 30%;
    left: 0;
    background: transparent;
    text-align: left;
    color: var(--primary-color-7);
  }
  .nav-text p {
    font-weight: 700;
  }
  .nav-text h1 {
    color: var(--primary-color-9);
  }
  .nav-btn {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1170px) {
  .hero-video {
    object-fit: cover;
    position: relative;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
  }
  .nav-links a {
    color: var(--secondary-color-5);
    text-transform: uppercase;
    font-weight: 700;
  }
}

/* BEST */
.schedule {
  background: linear-gradient(rgba(0, 14, 13, 0.6), rgba(0, 0, 0, 0.8)),
    url(./images/abstract-img.jpg) center/cover no-repeat fixed;
  position: relative;
  min-height: 100vh;
}
.best-section {
  display: grid;
  place-items: center;
}
.best-content {
  text-align: center;
  padding: 2rem;
  background: var(--secondary-color-6);
  margin-top: 2rem;
  border-radius: var(--radius);
}
.best-content h2 {
  margin-top: 1rem;
  font-weight: 700;
  color: var(--secondary-color-1);
}
.best-content p {
  margin-top: -1rem;
  color: var(--secondary-color-1);
}
.best-logo {
  font-size: 1.5rem;
  border: 2px solid var(--secondary-color-8);
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--secondary-color-8);
}

@media screen and (min-width: 768px) {
  .best-section {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* SCHEDULE */
.categories-info {
  margin-top: 2rem;
  background: var(--white);
  color: var(--primary-color-8);
  padding: 3.5rem 3rem;
  border-radius: var(--radius);
  height: 400px;
}
.categories-info h4 {
  font-weight: 700;
  margin-bottom: 2rem;
}
.categories-info p {
  padding: 1rem 0;
  border-top: 1px solid var(--primary-color-1);
  border-bottom: 1px solid var(--primary-color-1);
}
.categories-btn {
  margin-top: 1rem;
  font-size: 0.75rem;
  padding: 1rem 1.5rem;
  width: 100%;
}
.categories-btn:hover {
  background: var(--secondary-color-5);
}
.single-category {
  margin-top: 2rem;
  background: var(--white);
  border-radius: var(--radius);
  color: var(--primary-color-9);
}
.ctg-container img {
  height: 20rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.ctg-container {
  position: relative;
}
.ctg-container p {
  position: absolute;
  top: 0.5rem;
  left: 1.5rem;
  background: var(--white);
  padding: 0.35rem 1rem;
  border-radius: var(--radius);
  font-weight: 700;
}
.ctg-info {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1.5rem;
  padding: 1.3rem 1rem;
}
.ctg-date {
  align-self: center;
}
.ctg-date p {
  color: var(--secondary-color-5);
  text-transform: uppercase;
  font-weight: 700;
}

.ctg-text h3 {
  margin-bottom: 0.5rem;
  font-weight: 700;
}
.category-container {
  padding-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  .category-container {
    padding-top: 15rem;
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .schedule-section {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
  }
  .categories-info {
    height: 100vh;
    align-self: center;
    display: grid;
  }
  .categories-info {
    align-content: center;
  }
}

@media screen and (min-width: 992px) {
  .category-container {
    padding-top: 8rem;
  }
}
/* apply */
.apply {
  padding: 5rem 0;
  background: linear-gradient(rgba(0, 14, 13, 0.6), rgba(0, 0, 0, 0.8)),
    url(./images/Background-img1.jpg) center/cover no-repeat fixed;
  min-height: 100vh;
}
.degree {
  color: var(--white);
  margin-top: 2rem;
  padding: rem;
  position: relative;
}
.degree-blank {
  width: 100%;
  height: 15rem;
  background: white;
  opacity: 0.4;
}
.degree-text {
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 1rem;
}
.degree h2 {
  text-transform: uppercase;
  font-weight: 700;
}
.yellow-btn {
  background: var(--secondary-color-5);
  color: var(--primary-color-7);
}
.about-text {
  display: grid;
  place-items: center;
  background: var(--primary-color-5);
  margin-top: 4rem;
  padding: 3rem 2rem;
  border-radius: var(--radius);
}
.about h1 {
  font-weight: 700;
}
.about-btn {
  background: var(--secondary-color-5);
  color: var(--primary-color-7);
}
@media screen and (min-width: 992px) {
  .apply-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    column-gap: 2rem;
  }
}

/* ratings */
.ratings {
  padding: 5rem 0;
  background: linear-gradient(rgba(0, 14, 13, 0.6), rgba(0, 0, 0, 0.8)),
    url(./images/background-img2.jpg) center/cover no-repeat fixed;
}
.rating-container {
  background: var(--white);
  height: 20rem;
  width: 25rem;
  padding: 1rem 2rem 0rem 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: end;
  column-gap: 1rem;
}
.rating-section {
  display: grid;
  row-gap: 2rem;
  place-items: center;
}
.box-container p {
  color: var(--primary-color-8);
  padding-top: 1rem;
  font-weight: 700;
  padding-left: 0.5rem;
}
.box-1 {
  width: 3rem;
  height: 9.4rem;
  background: var(--secondary-color-5);
}
.box-2 {
  width: 3rem;
  height: 5.5rem;
  background: var(--secondary-color-5);
}
.box-3 {
  width: 3rem;
  height: 6.7rem;
  background: var(--secondary-color-5);
}
.box-4 {
  width: 3rem;
  height: 9.8rem;
  background: var(--secondary-color-5);
}
.box-5 {
  width: 3rem;
  height: 10rem;
  background: var(--secondary-color-5);
}
.rating-title h1 {
  margin-bottom: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.item-container {
  color: var(--secondary-color-5);
  font-size: 1.2rem;
  font-weight: 700;
  list-style-type: circle;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .rating-section {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .item-container {
    justify-self: flex-start;
  }
}

/* contact */
.contact {
  padding: 5rem 0;
  background: linear-gradient(rgba(0, 14, 13, 0.6), rgba(0, 0, 0, 0.8)),
    url(./images/abstract-img.jpg) center/cover no-repeat fixed;
}
.contact-section {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}
.contact-form {
  background: var(--white);
  margin-top: 2rem;
  border-radius: var(--radius);
}
.form-title {
  background: var(--primary-color-5);
  padding: 1rem 2rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.form-title h1 {
  text-transform: uppercase;
  margin-bottom: 0;
}
.form-inputs {
  padding: 0 2rem 2rem 2rem;
}
.form-input {
  width: 100%;
  display: block;
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: var(--radius);
  border: transparent;
  background: var(--primary-color-1);
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  box-shadow: var(--light-boxshadow);
}
.form-radio {
  color: var(--primary-color-5);
  padding: 0.75rem;
}
.form-btn {
  margin-top: 1.5rem;
  font-size: 1rem;
  background: var(--secondary-color-5);
  color: var(--primary-color-5);
  font-weight: 700;
  width: 100%;
  letter-spacing: var(--letter-spacing);
}
.form-btn:hover {
  background-color: var(--primary-color-1);
}
.details {
  background: var(--primary-color-5);
  border-radius: var(--radius);
  padding: 2rem;
}
.single-contact h4 {
  margin-bottom: 0.5rem;
  color: var(--secondary-color-5);
}
.single-contact p {
  text-transform: capitalize;
}
.single-contact {
  padding: 0.5rem;
}
@media screen and (min-width: 992px) {
  .contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .details {
    align-self: center;
  }
}

/* footer */
.footer-section p {
  text-transform: capitalize;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}
.footer-section {
  padding: 1.5rem 0;
}
.footer-section span {
  color: var(--secondary-color-5);
}
